# Final Project, Ceon Gordon
import pygame 
from sys import exit

pygame.init()
screen = pygame.display.set_mode((800,400))
pygame.display.set_caption('Runner')
clock = pygame.time.Clock()
test_font = pygame.font.Font(None, 50)

sky_surface = pygame.image.load('img/ultpy/Sky.png')
ground_surface = pygame.image.load('img/ultpy/ground.png')
text_surface = test_font.render('Sky Fall', False,'Black')

snail_surface = pygame.image.load('img/ultpy/snail1.png')
snail_x_pos = 600

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            exit()
    
    screen.blit(sky_surface,(0,0))
    screen.blit(ground_surface,(0,300))
    screen.blit(text_surface,(300,50))
    snail_x_pos -= 4
    if snail_x_pos < -100: snail_x_pos = 800
    screen.blit(snail_surface,(snail_x_pos,250))
    
    pygame.display.update()
    clock.tick(60)

import sys, random, pygame

resolution = 0 # 0 = low = (800, 600) 1= high = (1920,1080)

if resolution == 0:
    x == 800
    y == 600
else:
    x = 1920
    y = 1080

pygame.init()

difficulty = int(input("Please choose a difficulty between 1 for Normal And 2 for Hard.\n"))

pygame.display.set_caption('SKY RUN -- Normal')
pygame.display.set_caption('SKY RUN-- HARD')
if difficulty == 1:
    pygame.display.set_caption('SKY RUN -- Normal')
else:
    pygame.display.set_caption('SKY RUN-- HARD')
screen = pygame.display.set_mode ((x,y))

